“³6⁶ · ’ ’ mnnx

Ρὲἰῖι ’ iu reqionum urbis 11,- P‘f’n‘z'ffhvi' relativi §usbon
Δ 2 ο 2 2 ⁰

Prior i. ο. priua 1, 21, 2. ’ Propaqare.et prorogare impe·
·.-· i. e. molior 1, 28, 13 11, rium cf. 1, 25, 11.

20, 13. π Propatulum aedium 11,16,17‚
— ppeiorque 1, 28, 1. Prope cum indicat< 11, l, 10.
Prmsquam e. coniunct. praee. Propemodo ΙΙ, 20, 11.

1, 3, 6. Propius eum ‘uocum 11, 41, 4.

Privatiaen an privato ει teneri -- mm 1, 12, 3.

, 1,,7, 10., · Proroyare et propagare cf. 1,

Pto (vis ffaepos.) 1, 19, 183' 25, 11.⁴
2

 

11, 22, 1, 26, 6. Providere absol. 1, 48, 3.
ἢ :20325002‘1‘125’0‘5 . , ῑ.;ε.;.τῑ’;.ῑ.ὲ;.4ῗς ἐ. 2.
- cornibus 1, 29, 4. Provincia 1, 49, 123 11, ⁷, 2
⁴ “ - domino possidere 11, 25, 3. ·- mgbana 11, ⁹, 5. .
-- non dicto habere quomodo. Provocat-e (struet.) 1, 16, 4. =
diff. a tegendo3 occulendo, Proximus detemporo nmm-
, obliviscendo 1, 22, 9. - lictor 11, 44,.10.
- ops fere-udal, 28, u. ⁶ Publica cura 11, 4, 4..
—parte sua Ι, 33, 10. Publica periculo que Ι, 49, 2·
, —- sociis a ere ΙΙ, 2, 4. Publio-um 1, 49, 2. ”
Probra 1, ‚ 11. - concilium dicitur senatus 1,
, Prot-edere 11, 5, 4. 2, 4. ’ ,
procu} 11, 29, 5. x . eumcum popuzfnomanfl,12‚²
·—-· aditione 11, 28, 1. · Ριιάεηάιιε 1, 3, lL
Brodpre ad 11, 30, 8. .. Punicum bellum* dicit homo ⁴
Prodigia· 11, 10, 93 - fnlmi·⁸ carthagin. 1, 13, 3.
uum ibid. · <fumare tq. noenu. ο. infin. ΙΙ,
&rodidona 11, 37, 3. 47, 6.
Α τόὶοῃείε adieetivi 1, 2⁹, 14. -— (vin v.) 1, 7, 6.
Promptum 1, 1, 10. · —'- caput*1,' 24, 12.
Pronomen dem. ad insq. sub· Purus· campus ΙΙ, 14, 6.
ιῐμυὶίνιιιη ,refertur Ι, 28, 8. Pyrenaeus 1, 45, 3.
- iudef. omittitur 11, 22,,9. , , ²
-. personale omittitur 1, 8, 9. ᾳ· ¹
— possesnivum pro gemit. ob· Qua et quosliff. 112⁰· 7· >
- iectivo 1, 42, 12. Quam refertur ad dimidium ΙΙ,

-ροῆοκὶνιιιω v. indicativae. 42, 5. , -

- relativum genere ad insq. ¹-‘ eq.divetsautmotnra11,3›l²

Ι substans. refertur 1, 11, 11. -·, cf. potito. , ·

-1— iu expli-candi: magistfa- Quantum mapime 1, 28, 3· ἶ
tuum nominum· num a Lug. Quantus maxinme potest Ι,

-. κ omittatur 1, 35, 13. . 16, 12.

----, enuntiationi secundariae Qu explet quod angustius ‘¹¹’
adiungitur 11, 18, 2., ’ ctum eat, 1, 1, 9.

—- -- ad remotius nomon refer· -,- i. ό. οιοωιιίηο Ῑ, 11, 73 ²924·
,tur 11,,33, a. ·- addit nod rim expuat

Promminin demonstrat. et ro· ⁴ 11, 13, 3 1, , 3.

511868*Ίί &uniatis ‚qnidam usu -lvissotulr pro'aeaedpoeitum 0¹⁸⁶
2 ί ,· ’ s ι Ῑ · ¹²

