852 ,

Ναπσειιὲῐ, 2, 2. .
Natu omittitur 1, 30,11.
‘Ne repetitur post et 1,’10,10.
Νεοίηε necverol, 3, 33 27,9.
-i. ιι. ne— -quidemL 18, 4
-- pro neve 11, 3, 14.

Nec —- et 1,1,7

Nec— ᾳιιὶἆειιι num dixerit Liv.

pro ec rte—quidem 1,30,10.
Necdum pto nondum ΙΙ, 19, 4.

Negationis attractio 1,26,10. ’

‚Neqliqenter ac solute Ι, 37, 6.
ιΝερὶὶρειιιὶα ac socordia 11,
Nemo sq. num. plur. 11, 2⁰, 14.
Neque—neque i. q. et nequo·—
Nssq 3:131}- {agge Β ιι εξὶθιιὲιιτῧιι o-

. natur 1, 23, 1.

Nescio, an Ι, 16, 15.
,Neutrum ad substantiva geu.
Ι amisa. (εἰει-ων 1, 43, 113 11,
Neve l, 7,1.

Ni Ι, 43, 2.

Nihil admodum 1, 46, 10.
Nihil oyen-e ΙΙ, 37, 10.

Mhi! aliud quam 1,3, 13.
Nihil minus timere Ι, 37, 6.
,Nihil rte—quidem Ι, 5, 6.

’ Nisi insolentius ponitur Ι, 42,12.
x -23ιιιῗθρτο &ed positum sit, 11,
Nobilitare 1, 47, 4.

. Nomen Romanum ot imperium· .
’ Rom. cf. l, 6, 3.

--- ιιιιιιιιι ponitur κατ’ ἐξοχὴν

mim

Νοιιιιί41ι1ο ιῦςίοιιιιιιι pro gintibti·

— urbium pro incolis 1, 17, 7. ’
Nominum eorundem diversae

formae coniunguntur I, 40,3.
Νοιι dico ΙΙ, 8, 15.

- modo- s‘edl, 38, 9.
—- modo— sedectam ΙΙ, 40,12.
·.·- — -ι- εεάιιε- quidem pro-f
non modo non, sod ne— q—ui·
dem 1,29, 16.
—tantum in meando membro
ponitur ΙΙ, 3, 6.
Non —- sed Ι, 5, 7.
Noster ot vester cf. 1, 5, 9.
Νουειιάἱαίε sacrum 1, 31, 15. ·,
Novum de inteyro proelium
Novus ΙΙ, 5, 5.
Nullus pronon 11, 36, 8, 44, 8.
-- admodum I, 29,14. ,
Numen-alia, v. distributiva. 5
Numeralium pecul. ιιειιε Ι, 11, 9.
Numerus mutatur in contra po-
sitis Ι, 33, 3, -1,1 21, 8.
- -- in orationihus Ι, 42, 7.

’-· sinqul„ v.n0m1'na quatiam,-
substantiva.

Nunc 1, 12, 9.

Nunquam neque -neque et
nunquam— ιιιοιιι ἐξ), 3ι,15. ’

11ξῖἶῖἷέ &bf-2⁰ 1, 2, e?

θ.

Ob eam faveam et e‘am ob cau-

ΟΕ

N·— ferme 1, 29, 6.

 

