, momnjinnvsslerwlssw BER.
ν. ¹15213113«) RECEPTARUM ‚DISOEEPAI-ff·
· · 'ru' oswnmnrnm.' ⁷ ·

 

carn-'ly 1 qunihal. post· Cannensem pugnem castraque ‘apta
ae aitqua) Aesis ,Hannibal ssost Cannensem pugnam captis· se
*dicentis- Kr. .et.B.·-· Statio (Ti-ebio„ Statio Kr. eacan. 2, ²
nanetus) nactum-Kc. ---'v cap. 3, 5· agendae vobi· sunt) sagen-
dae sunt vobis. Kr. et B. -— enp- 4, 2 plebem aduini-i: saln-
tem, benigne-inuitare) plebem adulari, sainture, b. invitare.
ΚΓ. et Β. —- esp. 5, llmaneat3 Poenus hestis) manente-“Pom ”
nus h. Kr. et Β. - ξ. 13. His infandis pastos epulis)· Hos, in-
fandis . e. Kr. et Β. - ξ 14. prolapsum clade Romanum im·
perium? promissum clade Romana'imperinm. Kr. -· apss³⁴758

” ‘⁷ orefetnr) oriretur. Kr. —- §.1⁰ privato se tenuit) p vatim se ·

tenuit. Kr. -—- cap. 955·- ferunt) efferunt. ΚΓ. -·- ξ. 12 iam)
quando. Kr. ἑ- einp. 10, 7 capta Capua) Capua capta. Kr. -·
c. 11, 9 toto amisso exercitu) toto exercitn‘²'amisso. ·Kr. -
e.''12, 10’Βοεροιιΰε’,ειμι , inquit) Respondeant igitur. Kr'. et B.-

§.· 11 *iam‘laetn siint3 mihi, possunt laeta ''esse) inm laeta sunt. ’ “ ν

Mihkp. 1. esses Kr. etB. —*§.11‚5‘in defectionem totam lta·
liam esse) in defectione t. 1. esse. Kc. ‘et B. - ουρ. 13, 5

-„ e'goTffiergof. Kin' -ὲ §.7 argenti mine talenta) ergenii mine

qninqniagintn auinaue. 1³13 nfgenti dmnllzn ξοΙείιξω. Βᾶ- dap-Buff}-
ξζῗῗὸ .²‹²:0⁸=.¹.¹.'2¹÷¹13·¹3c⁰0)211⁰1.1¹÷'s”122P¹2¹5¹i341⁰÷⁸33 33⁸Z⁰¹3¹a11⁸52133 a‘cab
nilne, Kr. et Β. - “ cap. 15, 4 qni remanserint) qui* remane·
rent. Kr.3 qni nemanserant. Β. - ’ξᾨῖιεοιιεοίοηῑίᾰ tentat‘ae de·
fectionis) consensus attentatae defectionis Kr. -—— cap. 16„ 2
movit) moverat. Kr. ε- ξ. 5 quotidiana) ‘continua‘ iam: Kr. - ,
ᾖ. 7 iniuriave ordietur) intus oriretur. Kr. - ξ. Θυῖα) tres.
Kr. et Β. —- §- 15 vincentibus) tune vincentibus. Rs. —·' *capp

17, ⁷ ne quie'÷ Capuae quoque oreretur'tumultus) ne quis-³· ¹
’ Capuam qunque recurrat. Kr.; ne' qnid—Capuae quoqne mo·

veretur. B. - ξ. 8 Praenestini) quingenti Praenestini. Kr. et
B. -- contulerat) counnpulerat„ Kt.:- §⁴ 9 ante famam adves-
sno-⁶ pugnae) ‘ante advenae ¹pugnae famam. ΚΓ. ος Β..--“ quum ’
⁸²:⁰2⁸. Ῥεῖ. ᾞᾹΜ. ἱ;“..·;ῑ)..ῑ”..ῗ. τ’“εῑε..·ἕ·“ mm “5522311
{uia-statuae) a’rs deerat sociisssdmandrnm. Propu‘pnaguna-r
statuere. Β. - cap. 23, 6 qui magistratus cepissent -qui ma·
giuti-stus non cepissent, Kr. et Β.,- eep.'24, 8 panea atqu·

