340

- Ac i. ιι. atquo etiann' ot ‘quidem
1, 12,2ς 15, 6.

¹ ο·- i. ο. ao protinus 11, 20, 2.

:- middssgiffquzo negantur 11,

—4i'u ἰὸιι, quaa necessitato. qua·

dam cohaerent ΙΙ, 39, 8.
, §ccvad‘gguse lictoribus 11,9,1.
- muris num dicatur ΙΙ, 20, '11.
Accipere pacem Ι, 42, 3.
Achradinae structura 11, 23, 4.
Accusativus distantiam indibat
Δοιιξιῖεέῗινιῗε ο. infin. oum accus.

obiectu, 2, 8, 15,·ll;-1bid. 15
-- - enuntiationum relat. 1,
Αιῇῗνιιῗι at passivum iunguntur

11, 47, 13.

,. Adadiungitur adieetivis 132, 9.

— ο. accus. adiicitur substan-
tivis Ι, 49, 5 ·
- i. o. ''uod attinet ad Ι, 40, 6.
-- i. ο. a vorsusl, 18, 8, ibid. 13.
’·-· i.q. usquo ad ΙΙ, 38, 9.
-1, q. praeter 11, 45, 3· ’
- aliquid facore al. ΙΙ, 14, 9.
-25- aanimoa surumt’etere 1,
-- - fidere alicui ΙΙ, 8, 13.
·- -·- relinquere 11,1’1,3.
—- diem 1, 17, 9.
- exercitum esee ΙΙ, 9, 9.
·- eoetremuml, 2, 4. ’

- fidem al. rei l, 12, 1.

ἰιιιιιιιι ¹ f·

Αιῖἠιὲσῧ (Ιέ temporo praeterito

Adiectiva gon. n. iu casu gonit. ot
dat. et ablat. n. piur. pro snb·
stantivis ponuntur Ι, 20,10.

-ziguuguntur cum participiis Ι,

- duorum substantivorum prae·
(iod. ad posterius structura

grammatica, cogitatione ad .

utrumque referuntur 11, 2, 3.
- ad plura sq. substantiva co·

gitatin-o referuntur, sod ge-

nere ad proximum ΙΙ, 5, 5.
-- ot adrorbiaiungunturl, 2'4, 3.
- eadem repetita ΙΙ, 18, 9.
--· in gradu comparativo rap.
— p'ro adverbiis 1, 21, 2.
Δᾶίοιιιίνίε, quum pro substan·

, ‘tivis ξιιιιιιιὶῧιιιὶΞΓ additur casua
suus

Adiit-ere ιιΙιειι.Ι ΙΙ,48, 1.
Adimam equum ΙΙ, 18, 6.
Aditus rari ΙΙ, 5, 5.
Adiuvat-e absol. ΙΙ, 16, 3.
Adm nistrare et yerere ΙΙ, 8, 7.
Adort'rg’· fauere al. 1, 35, 2, ΙΙ,
Adulart' c. dat. et accus. 1, 4, 2.
—etaffaricf. 1, 4, 2.

Advenfene I,· 34, ,1οῘ »

Αιὲἕῖοιὶέἰιι pro adiectivis 1, 8, 7;

’ -- pro enuntiatis 11, 32, 1
· , -- ot adieetivaiungnnturl, 24, 3.

-— loci ad substant. referuntur

 

 

