¹ Aura ΙΙ, 31, 14.

m “’ .

Aucsqr ‘ul{2m..dkniu τοί, Ι,
—4232 eum 1113οῇθᾷ 1:1⁰, 15.
Auctore nli uo 11, 43, 9.- ff -·
Auctaritas Ι, 82, 5. ·*
> — seruatae ΙΙ, 7, 10. -
Auctor-itam 1, 6, 5.
Auferre ΙΙ, 2, 6.

Aur-ess superbae 11, ὅ, ⁶.
Aut postpos. renomini iuter·
, rog. ΙΙ, 47, g.
Aut —- aut Ι, 42, 7.

Autem in parenthesi· 11,·7‚*8.

Auxilium et opemfme ΙΙ, 83, 5.
Avertere ab al. in al. 11, 5511.

B δ

Ballistae ΙΙ, 40, 18.

Beatue et fortunatae 11, 28, 3.

Be41‘130 gt ἰπ bello 11, 1, 133 1,
5 · ¹ '

Bellum perficere 1, 12, 8.

Bene cumulatus ΙΙ, 48, 3.

Bene dicere, benedicta Ι, 46,1.

. Βεηςίίσίο vinci 11, 25, 5.

Biyatt‘ 1, 15, 15.

Bonus ΙΙ, 14, 4.

Brevi poet ΙΙ, 3, 143 cf. 4, 9.

figit? orationis ΙΙ, 4, 7 3
‚= Ο

C·

Gaetu-atne Ι, 26, 11.
calendae mimae Ι. 82. 14.

¹ ⁴mmm J ,
0.. . . Β. -κι v.-.

eamn, κ, io.
Caetra caetris conferre 1,28‚9.

Cama idom'totinn et partiu-
Ι, 24, 9, ΙΙ, 10, 4.

· - Gaetu sm· Ι, 22, 3.

Catapultae 11, 4⁰, 113.

, eausa 11, 21, 1.

——j (Ιο imbpodimonto ΙΙ, 10, 18.
-, v. o .

ἡ «· Cautus ad‘ ιΙ. ΙΙ, 82, ὃ.

Οαυυνε ῙΙ, 2, · 5.

> ·- et prouidere 1, 43, 7.

cedere 'alieni Ι, 33, 11ς 48, 14.

- - in al. locum ΙΙ, 5, 11.

-- aliqua ro* ΙΙ, 6, 8.

&ciffum et Celtiberorum ΙΙ,
, 7.

’ Censeo oq. infin. praes. μς..

11, 22, 5.
Censor-ia pote-ttae Ι, 28, 2 et 4.
Oeneus cenatoriae 11, 11 8.
centena mma om. 11, 11'‚ 8.
Cogntur-iarum suffragii latio ΙΙ,
, 1 0 ¹
Cere-132· 1, 84, 4.
Cernere hereditatem 11, 25, 3⁶.

“ Cer-tamine maqno Ι, 45, 7.

Cervices ΙΙ, 8, 17.

Cessare arb ιΙ. re Ι, 19, 2.

cogn· ad imq- referuntur 11,

, 5-

—'(easus eino v. fn numero
singul. positae) Ι, 30, ὃ.

Ceterum Ι,Κ 2, 2. -

chinemus Ι, 44, 53 49, 1⁰3 18516.

Cibus et notio coniunzuntur ΙΙ.

 

