’ Boxanetti v, pars 1, 18, 2ο

*348 - . -- max,

Grates sivo manae affere ha·
bereque 1,11, 12.

Gratias habere u, 37, 7.

Gratulare· victoriam ot dc oleta·
re'a 1, 38, 9.

Gravitas 11, 45, 13.

-- coeli -1, 84, 11. -

Habet-o clamas portas 11, 22, 14.

-- senatum insol. pos. 1, 3, 4.
a... verba 11, 18, 4. 2

² Habrcart' ’11, 3, 2.

Habitus· ot cultus 1, 34 6.
-- armorum 11, 30‚1.4·
Haerere 'osculo 1, 9', 9.
Haweta v. sub.

{laetae velitares 11, 34, 5.
Haudl, 6, 8.

·- ferme 1, 29, 6.

. -sane11,8,13.

Roudiady011,·,8 1, 25, 5.
Hephae de frumenti: 1,48,1.
Hereditatem cernere. ΙΙ, 25 3.

szema aedfficare 1,' 48, 2.
,Hiber-nacula aedificare 1, 48, 2.
Hie-:mu ιιι-ου..) 1, 3‚·4; 23,8.
-— ad priora refertur, ille ad
„ 'posteriora 1„ 7, 3.

-- in anaphora 11, 8, 2. ·
-ἱιι orat-obl.11, 13, 5.
—43t ἒς ad idom referuntur 1,
-,- omittsstur 11,1,.13. “

·—- aut {lle 11, 3,17.
Hic—ille (οοΙΙοοειῐίο) 11, 29, 3.
Hinc ἰιι ιιροᾶοιιὶ 1, 23, 5.
,Hine —- hinc 1, 29, 19.

, v Hispaniensis et Ηίεραπω 1,

'‘ 113⁹ affatio ιι, 19, 5.
Hodieq'ue 1, 31, 15.
Hominem comprehenderel, 7, 7.

ΗῗηιὲιῖεεΙὶΙο caeeis in proelio

- ad gentem refertur-1, 31,11.
—-, cf. milites.

Homo militaris 11, 23,19.
Homoeoteleuta 1, 32,15; 48, 8.

Honesta-s· ot ymen-osne 1’, 35, 8.

Hor-rere afiqnom 1, 9, 7. -

, Hortari ahs01.1‚45‚1.

Hvseiae maiores 11, 19,13.
Hostis ot hospes opp. 1, 33, 7.
Hypnllago 1, 29, 7.

1.

Iactatio natm? Π, 6, 9.

Iaml, 5,15;11,19,19.

Id morari, ut et'c.1‚ 47,1.

Idem ὲ ο. οιίιιιιιΙ, 24, 12, 11,
22,

Ille refertur ad ea, quae se·
quantur, 1, 7, 3. -

-- quum ad enuntiatum prius
ιοΐὲἑῐιιὲ, quo genere ponatur
-ἒιι’ orat. obl. 1, 15, 12.

Ille—hic collocatio) 11, 29, 3.

Imminere 11, 49, 4.

-ἱη aliquid Ι, 16, 3.

Imperffcti usus 11,7, 12.

-Ι oznitanctivus praecod. praes.
ι

“ ·- - de conatu 1,19, 7.

-—- -— diso. ιι praee. coniunct-

1, 42, 53 11, -,45 3.
- —disc. aplusquamperf.con1.
Ιιιιιρεῒὲοσῗιιιιι videtur pro 1)Ιυί-
quamporf. positum osso 11,

47,2.4

Imperium Romanum et nomon “
. Rom. ef. 1, 6, 3.

Imple‘ca'rt’ fn morbum ot morbo
Ῑηξροῗιῖηιῌὶπ praesidio· 11, 37, 8-
Improm'dus cum geuit.11‚25, 9.

In cum ablat. (vis praepos. >l

-Ιῖ-ῗ, adssiicitur substantivis 11,

-· omittitur 1, 46, 2. =
- -, ubi ponitur ablat. subet.
enm toto adiect. 1, 22, 7.

- Achradinam 11, 23, 4.

-— aciem star011,8,'18. z
— annum 11, 8, 7

-- defectionem esse I, 12, 15.
- luber tatem alicuius pugnare

J

l

 

