guam refertur 11, 10, 4.·— Cupiditas etestnde‘unz il, 28,8.ν
noba-praenominibusiunum. Cura alfcm' mese l, 35» ⁷·
· 'qiqguh posjtis adiicitur gon- Curulee equi 11, 18, 10.

contractio orationis. ⁴

ά Consulem 1 ‚ 20, 9.

- in medium ΙΙ, 22, 15. 34, ⁷3 Ἰ, 12, 1.
Consulem-e ειΙηιοΙ.β 11, 22, ’10. Dativus pro genitivo 1, 46, 2.
&onsulum creatio 1, 24,3;31,13. -- significat e'n ‘honorem ala·-

, consumere *tempu-9 al. re Π, cuius Ι, 30, 15.

14, 10. -— pendet ex substantivis Ἰ,
contabueaeae turres Π, 34, 7. 35, 73 41, 2. ’
Contemptus (plus.) Π, 5, 5. -—- verbis passivis additur' 1, ·

, conterrere, ne Π, 12, 1. 43, 6. - ⁷
. , Continenti α mine ΙΙ, 16, 2. —- adiectus verbo tonandae· 1,
Α, Continuam· , 17, 5. 31, 13.

Conu'nuus 1, 113⁸, 5. ’ ’ — et· genitiv. disco Π, 22, 13.

, 8. — ethicus 11, 38, 7. ,

'Cooptare do senatoribus& lfa, 5. Ze neugmlssgnllzwffiff'tm’ 5·

-- muralis 1, ιὲ, 2? ⁹ “ ἶ- Ῐιᾶῗιῑιῖῗῖἶιῖἶξῖῗιῑῗῗε 1ζὲἓέ . ’
— moenia cit-cumdum 1,18,5;f - die 1, 8, 6. ’

cf. 27, 7. Debere ll, 25, 7
· Coronae sacra facientium 1, Decedere de provmcmrum prae·
11, 5. , fectis 1, 34 10

Corpora curare 11, 39, 1. Decem septent Π, 15, 2. ’
Cor-ptis 11, 22, 15. ² - “ Decet-nere sq. infin. praes. pass.
Crede mihi Π, 22, 17. I, 38, 7., ·

Credere Ι, 2, 8.· Dec-terrere de exercitiis‘militn-
creseere ex aliquo 1, 48, 10. ribus 1, 35, ,6.

Croto (gouz masc.) ΙΙ, 2, 2. — de navibus Π, 36, 4· ⁹
,Cui dubium esse et qui'dubae'um Deduc-ere Ι, 23, 8-

eece ¹1,‘26, 2. Deesse ad aliquid 11, 14, 4. ·

 

 

