'3³8 , , -· mnnx'·

Respicere 'qm ιιιιιιι 11, ²45, 5. Sententiam dare 1, 8, 9.
Respondere haruspices ‹licun- Sentit-e, obiecto ex prioribu-

tur 1, 86,10. repetito, 11, 40, 11.
Restare i. e. resistes-e 1, 45, 9. - ιώ aliquo ’11‚135‘, 8
- Βὶετίιιιετε ad 11,47, 10. septunces auri 1,1’9, 16.
’ Bet: cere (assruet.) 1,1,2, 9. Seria 11, 10, 8.

fRetro redire et ιιίιιι, v redlre, Sero est 1, 44, 1.

Reum aym-e aliquem 11,25, 1. servile supplicium 11, 14, 2.
Revocaret'neuffmqn’umll, 8, 20. serviendo 11, 22, 2. ·

Ritus 11, 8, 12. < Si (vis v.) 1’, 19, 4ς 11, 1,11;
“ Robora centurionum et ιιίιιι. 11, 45, 5. ,
. , ΙΙ, 46, 2. - videtur preeinponi 1,18,1;
Robur viv-iuml, 26, 11¹. 11, 28, 4.

‘Rudis ad al. 11, 48, 5. -- cum futuro et praee. 1, 18, 5.
Ruina clades dicitur l, 25,- 8. —- αῖίᾳιιὶἀ 11, 8, 15.
·-- ita videturl, 21, 6. ,

‚so ⁴ , . ⁴¹*·' qnid1922291
Sic 11,2, 1.
δαὸἳνιίιᾶιειιω dicere, ᾑοῃανσ 11, δι’ῗίιιῖἐιι ngemplie affero-dn

sacrarium 11, 26, 2.- ubi ιιιιιι ponatur 11, 42, 7.
Salvus et incolumis 1, 42, 4. Sicut —ae‘ta 11, 19, 7.

Saxum pro naxo Tarpeio 11, Simu! 11, 16,- 2.
20, 6. ιοίΙσνοΙ,85, 17.

'‘Sc-1⁰0 ‘fl’ infinit. 11, 25, 8. δὶρηιιιιιί. e. dei· nmego l, 19, 18.
Scorpio 11, 84, 9. -- dare 11, 15, 5.
,Se omittitur 1, 8,10; 84, 4, - pugnae, 1, 29, 2.

·, 11, 18, 2. δι’ἱειιιιο nocete 1, 17, 8.
Secundum11,10, 11. Simul et- et 1, 26, 8.
*aliquem litem dare l, 4, 8, Simul—simull’l, 12, 4.

Secundus-1, 14, 8. singulum, v. numerus..

< Securus ab al. re 11,19,4.Sae·nue Ι, 1, 6. ,

Sed poet digressionem 1'1, 8, 8. δὴ i. ³0. ei vis 1, 47 6.

ψ·- pro nam 11, 85, 4. societates 1, 49, 1.

-, v. adver-§ativae particulae. Socii letius patent l, 88, 2.
Seqetaesl,48, 1. - · ³- maleel, 40, 2. ,-
Sey m'ter et otiose 1,14,1.Socord1·a ac περὶὶρειιιίιι 11,
Semel— iterum—tesstiol, 9, 11. 40, 10.
Samae-ula 1, 82, 8. Solet i. e. fieri solet 1, 14,, 2.

‚ Senatores quibusque· m senatu Solidue ss, 8, 6.

sententiam dicere licet 1, Sollicitas ‚et αιιωίιιεῃῐ, 15, 9. ,
82, 8. -f solun ee ueyliqenter 1, 87, 6.
Senatorum cenent 11, 11, 8. Sor-sl, 80, 183 11, 44, 2. “

Senatum habere insolentiae Spectaculum 11, 89,1.

diciturl, 8, 4. -, v. ad.
— postulare ⁹1, 7, 11. ’ Sp' ectator coola· 11, 84, 2.
Senatus, v. vocare. Spem abscidere 11'‚·30, 12.
Seneeta 11,-,4 2. O , ·, Spemendus 1, 5, 1.
Sententia, v· ιἰι. .» S palia 1,11,8.

βριιιοιιῐίιιο breviter οοΙ1ἱμιιιοι Spolia eae h’osce fixa domi 1,
antecedentia 11, 4, ⁶r2‘, Α. 28, 6. ’

 

 

