asof's ²·· numu.-

Tenet imber· 1, 44,8. ’ Tum ιδ ontionem roten-r
Tentare theol. n, 2⁰, 18. 11, 1,‘ 8. ,
-,-.- urbem 11. 11, 1, 1. «- clunem 1, 88, 18.
Ter-ere tempus 11, 15‚·4. Tum insolentia· positum 1,
'stu-pta (ablat.) 1, 40, 2. 26, lo. · —
Terrenum Ι, 195 14· -·- demumina odon} 11, 44, 10.
Tmen a 11, 12, -13 μμ, m -- vero 1, 4, g. , “
ibid. , Tumor-e irati dicuntur u, 82&
Terror ot pauor 11, 4⁰, 1²„ manuari (μυεῖν.) llszlst.
Pes-{eram dare ΙΙ, 15, ὅ. -. multuoet' nuntii 1227, 4.
πιπτει-ε abnol. 11, 81, 4. rba tumultusque 11, 15, 4.
-ο i. ο. eum timore cogitare Tuo-batia 11,·28, 1.
Π, 22, 14· ruem loco 1, 26, 2.
-· ab al. ss, 82, ἓ. N ’ '
Toya tionum dare 11, 88, 7. ’ ΙΙ.
···.· etflam bello utebantur Ro·
’ mani 11, 88, 7. ¹ mot §ualentius pos. 11, 86, 1⁰.
,Δ Tollen«) u, 34, 10. ‚ Uetus ro nom. substantivo ent
Tollere εἰρηα Ι, 85, 17. . . n, 7, 1⁰.
Tonat alicui 1, 31, 13. - free-edati 1, 27, 12. ,
Tormenta mitti 11, 34, 14. Ulttmum inopiae 1, 19, 2.
*Tradere c. accus. loci 11‚28,4. Uictumu i. ο. infimus 11, 2⁷, 1·
⁴- i. ο. custodiae 11, 45, 9. Um pro orum iu genit- plur.
staducnre flumen 1, 36, 9. . soc. decl. 11, 8, 10.
Tataula ll, 42, 2. , - Unda 11, 34, ll. i
mhffss ι, ᾧ, ¹1· ' ,Unica-5 l, 11, 1⁰-
·- rem 11, 27, 3. Universa puqna 1, 16, 4·
Taeanqut‘llae‘tae ot quies 11, 27, 7. Unum ·-- alterum -·- arnual,
Tranqut‘glumJIl, 8, 18. , 49, 23 11, 44, 1.
Transeo-rubere 1. 23, 4. . Unus luo pluribus eum eo eon·
Transducere, v. traducet-a. iunctim pos. 11, 24, 1. ι
Transdanu· 1, 1434, - 4—- principum et* ex μήπάν-
‚ Transferro‘ Ι, 14, 4. bue 11, 28, 1.
stausitio de transfugia 1,26, 4. “ Urbana provincia 11, 9, 5· Α
Trafisitt'ones 11, 48, 18. Urbium nomina pto incolis l,

stamitus (amq. plur.) 1428& 17, 7. -

·-· amm? (pathe.) 1, 28, 9. Urbs Romana Ι 18, 13.
Transmattere ubsol5 -Ι, 88„ 11. Usquam 1„ 18, 14. . .
; 713128117 1,.14, 4. Usque dum I, 19, 14.

, Τΐθρῑέἅΐθ Ῑ, T, ‚²⁰- ’ Ut ‚⁸⁴¹ elev-ugangl. sententia·
ἡ ’ ‘ 7¹:32 κῖἕτῗῗῗῖἀῖἔ, 161? 1⁶, ². *va-tokjgc’lueg ἐκ ι-ὶιῐίοείὓαι
Tributum 1, 48, 8. ⁴ ’ J explenda sunt 1, 551.
xTrina· ot θωπί cf. 1, 49, 6. , -- repetitur pout hut Ι, 7, ⁶·
TrfPUdl'arss 1, ²⁶2 9· Α ε·- brevi intervallo repet· ι’

Tris 1, 16, 8. ν ⁶ 4 v· 25, 13 11, 48, 5. ⁷ «Ι
Τνῖἴθηηὲω (ablativt tyn) J, ssvpnlfiltti‘sm· pfaeced. nc. 2
, . , .

Τΐῖαῐηῡίνὶ,ἠ8ηέᾱῡ·ἶίῗῐι ine. , -vponimr ρι’ἶιοοοᾱ. ισω 1, ⁷21¹?
Prucz'dare ΙΙ, 88, o. , ‘fl ξι, φ.. iga-{lm ‚!2.1⁶›'¹4’

stu'aeuaeffl. , , -2⁶‚z.

 

 

