350

ιηερνηιειιᾰηωηιωωεω 1, ιτ, ⁵.
Inter-precatus ,in gen. εισι, 1,
lntleltfrclvlgatffones nino verbo finito

· reliquae orationi interponun-

tur 11, ι26, ⁷.

’ Intereurbatz'o 1, 8, 7.

Intra praesidia alicuius ΙΙ,
1233} ¹30. in urbo 1, 16, ⁷.

- al. re et in al. re ΙΙ, 10, 6.

Ῑηυαὲενο ΙΙ, 33, 9.

Inve ἰ alicui 1, 47, 8. ’

‘Ipse (vis v.) 1, 3, 7; 12, 15ς
18, 53 27, 6; 11, 8, 8.

-- (pecul. usus v.) Ι, 24, 6.

-, in casu ‘obL adiungitur pnt-
tio. 1, 28, 8. «

-- per appositionem adiungimu-

geruudiis ΙΙ, 4, 9. 2 χ
- quo casu adiungatur pron.
reflex. 11,.5‚ 10.
-— —- pronom. possess, 11, 38,2.
2-— —— intentioni per eo 1, 42, 2.
Ira et ita cf. 11, 16, 1,
Ire in sententiam 1, 10, 4.
s Ie ud insq. substant. structure
’· rof. 1, 35, 6. ,
- omittitur auto. qut· Ι, 15, 4.

-- cogitatione additur genit- Ι,

21, 2.

⁰ .-- num omittatur, ubi nom.

propr. ad prim-q refertur, ΙΙ,

8⁷, 3.-

- (poenisusus) 11, 48, 83 Ι,

35, 11. .
, - (collocatio) 1, 15, 12.

- numerus, qut· sq.num. plur.

11, 31, 14.

Ita Ι, 28, 12311, 16, 13 33, 8. ⁴

-—- i. e. ita tantum Ι, ’3, 4.

— sq. varia structura Π,16,17.
2 Ita ι·- ei ΙΙ, 16, 13.

¹ -- ut l, 35, 153 11, 29, 12.

Itaque i. e. et ita Ι, 35, 7. ⁴

Iubere (struet.) Ι, 45, 13 21, 5.

Indicam (struet.) 1, 14, 3.

Inyarius vicus ll, 47, 15.

Ium (genit. plur. nqminum in
ae desinentium) 1, 4, 4.

1 Iunqi (struet.) 11,·34, 6.

Im et- ditio 1, 15, 9.

Ius atque arbitrium u, 37, 0.

Iusta militaria ΙΙ, 48, 12:

lusam} proelium. 1, 81, 83 ef.
4 , . -

Iustue ΙΙ, 14, 4.

Invenit militarie 11, 23, 10.

quta (otgunt. et vin) Ι, 28, 83
ll, 19, . “

Ia.
Lacinia ’Ῑᾷπο 1, 33, 4.

’ Laetum ot gloriosum 0121».⁸ 1,

ιέξίηἷ’ 11, a, 4.

Bana alba libertatis insigne 11,
ιέῗὲεέῑὸᾰ 1, 11, a.

Latere 11, 5, 14. ’ ’
Lan-onum modo Ι, 42, 10.
Latus propinquitatem ostendlt
—Hc’inch’eff'J sepire, leyen 11,
ιῗὲεέῗιὶι· anquam 1, 2⁰, 1⁰.
Lectio senatus insignior 1, 23, 6.
Legationem &enunciare Ι, 6, 8.
Leyt’onee Carghaqiniemium ΙΙ,
Lffifess mactatio animi 11,6‚9.

' Liberae aedes ΙΙ, 7, 3.

Liberat-e aliquo et ab al. Ι,37,10.
-- animum ΙΙ, 4, 4.

’ Liberum spatium l, 47, 4.

Liceor (Carthaginiensis)1,1⁰ss· =
‚-·· proaee‘mue 11, 44, 10.
Linqua do pluribus* Ι, 45, 9·
Litem ddre secundum al. Ι, 4., ὅ·
L'iterarum ἐπιγραφὴ ριέςιηίιῐι·
tur, ubi cetera summatim οἱ·
ροιιῖιιηιπ, 11, 31, 6.
Loca omittitur ΙΙ, 34,,3. s
Locare opera ΙΙ, 18, 2. “
Loco cedere ΙΙ, 14, 7. ,
Luce obscura ΙΙ, 21, 7. 2
Lucu-1⁶3 meritis Ι, ll, 3.
Lucus ΙΙ, 3, 4. ·
Ludi Romam· Ι, 30, 16.
- «Ρὶοῠεὶί Ι, 30, 16.
Lustrare exercitum Ι, 35, 5·
Lustrum Ι, 45, z, ·

