376 ‚monum A etms. m* nm. me mscn.

conulem. 'Kr. et Β. 4- §.³ 121 6· &caminieyee' -dehuutiat‘al ¹

· ,Kr. - estet) essent. Kr.· ·-- contensa) Coueeneu. Kr. -ὲ coii-

cio') cencio. edicitur. Kr. — cap.38,1 omnibu) militibus. Kr.—-
·’ εὖ. 7· quicquam) quis u'nm. Kr.· et Β. - cepta-9, 1 opposituri .
ee)'oppoeiti.‘ Kr. et· . ἠ- §.fi-et primo) primo. Kr. et Β. -—-
ς. 5 integri)⁴' atque integri. Kr. et Β. -· cap. 40, -4 'terra ac
maritimis urbibus arceret, quae) tert-aeut maritimivviribun ar-
{3⁰²³ ‘32213‘3153siem.53¹¹3¹ss³334323335322'2⁵3⁸ Ρῗιῐῗ
certamini). certamine. Kr.--· atque incensis) aut-incensis. Kr.—
cap. 41,8 maxime eum locum) eum locem‘maxime. Kr. - cap.
, ” 42, 3 unperque ipsum) superque ipse.. Kr. et B. -- ξ. 7 priu-
-ree ita eedem eventu) prius, ⁴eodemque eventu. Kr.3 priores
eodemque eventu. B. — cup. 43, 5 Comitia consularia) Cen-
sui‘arin comitia. Kr. et Β. - cap. 45, 2 Eam rem ed concilium

uum retulioeet) Quum eam rem ad consilium retulisset. Kr. ,et
¹1¹³. - descisset) discenieset. Kr. — ξ. 11 (ed Hannibalem»
ad Hannibalem. Kr. et Β. -- cap. 46, 3 transgresses murum,
*pperire ex interiore perte aut claustra refringere) transgressos

ν , ud murum pergere, et· ex interiore parte vi claustreret'ringere.

:Kr. etB. -— ξ. ,6 tenebant) tenuerunt. Kr. et Β. ω- ce .4⁷,·14
- Atrinum) Aternum. Kc. et B. - ᾧ. 16 matria Matutae Matu-
tae. B. -ι--ι σιμ-48, inuideret) remaneret. Kr. — §.9 legatie)
reliquie. Kr. et B. —· ξ. 13 ¹coepta)iuncta. Kr. et B. — Mae· ’
¹ culi) Maeeyli. Kr. et B. -’cep. 49, 1 septemdecim) septem et .
· decem. Kr. -- opulentiusque regnum) reguum 'opulentiusque5
Kr. et Β. -- quem accepisset) quem quod-accepisset. Kr. ·

